<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VebIT - flashcard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-danger">
        <div class="container-fluid">
          <a class="navbar-brand" href="landing_page.html">VebIT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navi collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="landing_page.html#flash">Mi is a flashcard?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="landing_page.html#petofi">Petőfi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="landing_page.html#tudas">Tudáspróba</a>
              </li>
            </ul>
          </div>
        </div>
        </nav>
    </header>
    <main class="container-fluid">
        <div class="row">
            <h1 class="col-12 text-center my-4 fw-bold">Flashcard</h1>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">1. Kérdés</p>
                      <p class="card-text text-center">Hogyan hívták Petőfi Sándor anyját? </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#1" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="1">
                            <div class="card card-body text-center">
                                Hrúz Mária
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">2. Kérdés</p>
                      <p class="card-text text-center">Hogyan hívták Petőfi Sándor apját?</p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#2" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="2">
                            <div class="card card-body text-center">
                                Petrovics István
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">3. Kérdés</p>
                      <p class="card-text text-center">Mikor házasodott össze Szendrey Júliával? </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#3" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="3">
                            <div class="card card-body text-center">
                                1847. szeptember 8.
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">4. Kérdés</p>
                      <p class="card-text text-center">Melyik csata során tűnt el Petőfi?  </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#4" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="4">
                            <div class="card card-body text-center">
                                Segesvári csata
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">5. Kérdés</p>
                      <p class="card-text text-center">Melyik másik költővel volt híresen jó a kapcsolata?</p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#5" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="5">
                            <div class="card card-body text-center">
                                Arany János
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">6. Kérdés</p>
                      <p class="card-text text-center">A legendák szerint hol szavalta el a Nemzeti dalt?  </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#6" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="6">
                            <div class="card card-body text-center">
                                Nemzeti Múzeumnál
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">7. Kérdés</p>
                      <p class="card-text text-center">Hogyan hívták Petőfi fiát? </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#7" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="7">
                            <div class="card card-body text-center">
                                Petőfi Zoltán
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">8. Kérdés</p>
                      <p class="card-text text-center">Miért küldték el fiatalabb korában a hadseregtől?  </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#8" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="8">
                            <div class="card card-body text-center">
                                Véznának vélték
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">9. Kérdés</p>
                      <p class="card-text text-center">Mivel kereste egy ideig a kenyerét Petőfi? </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#9" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="9">
                            <div class="card card-body text-center">
                                Vándorszínészettel
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">10. Kérdés</p>
                      <p class="card-text text-center">Melyik híres kávéházba járt rendszeresen Petőfi? </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#10" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="10">
                            <div class="card card-body text-center">
                                Pilvax kávéház
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">11. Kérdés</p>
                      <p class="card-text text-center">Mikor született Petőfi Sándor?  </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#11" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="11">
                            <div class="card card-body text-center">
                                1823. január 1.
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">12. Kérdés</p>
                      <p class="card-text text-center">Hol élte le gyermekkora főbb részét? </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#12" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="12">
                            <div class="card card-body text-center">
                                Kiskunfélegyházán
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">13. Kérdés</p>
                      <p class="card-text text-center">Hogyan hívták Petőfi testvérét?  </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#13" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="13">
                            <div class="card card-body text-center">
                                Petőfi István
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">14. Kérdés</p>
                      <p class="card-text text-center">Családja honnan származott? </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#14" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="14">
                            <div class="card card-body text-center">
                                Felvidék / Szlovákia
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">15. Kérdés</p>
                      <p class="card-text text-center">Petőfi halála után, miért kezdte el utálni a nép Szendrey Júliát?  </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#15" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="15">
                            <div class="card card-body text-center">
                                Az 1 éves gyász letelte előtt ment újra férjhez
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">16. Kérdés</p>
                      <p class="card-text text-center">Melyik folyóiratnál kapott először Petőfi szerkesztői állást?  </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#16" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="16">
                            <div class="card card-body text-center">
                                Pesti Divatlap
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">17. Kérdés</p>
                      <p class="card-text text-center">Melyik az a Petőfi költemény, melyet a forradalom együtt szoktunk emlegetni?  </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#17" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="17">
                            <div class="card card-body text-center">
                                Nemzeti dal
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">18. Kérdés</p>
                      <p class="card-text text-center">Melyik Petőfi költeményben hívják az egyik szereplőt Iluskának? </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#18" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="18">
                            <div class="card card-body text-center">
                                János vitéz
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">19. Kérdés</p>
                      <p class="card-text text-center">Mi annak a Petőfi költeménynek a neve, amelyiket az egyik legszebb versének szoktak hívni?  </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#19" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="19">
                            <div class="card card-body text-center">
                                Minek nevezzelek?
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card w-50 mx-auto my-1">
                    <div class="card-body">
                      <p class="card-text text-center fw-bold">20. Kérdés</p>
                      <p class="card-text text-center">Hány darab költeményből áll a Felhők-ciklus?  </p>
                      <p>
                        <button class="btn btn-primary btn-danger d-block mx-auto" type="button" data-bs-toggle="collapse" data-bs-target="#20" aria-expanded="false" aria-controls="collapseExample">
                            Megoldás
                        </button>
                        <div class="collapse" id="20">
                            <div class="card card-body text-center">
                                66 darab
                            </div>
                        </div>
                      </p>
                      
                    </div>
                  </div>    
            </div>
        </div>
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>