<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VebIT - landing page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="landing_page.html">VebIT</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navi collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#flash">Mi is a flashcard?</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#petofi">Petőfi</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tudas">Tudáspróba</a>
              </li>
            </ul>
          </div>
        </div>
        </nav>
    </header>
    <main class="container-lg">
        <div class="row">
            <div class="col-lg-8 col-12 my-3">
                <h2 id="flash">Mi is a flashcard és mire szokták használni?</h2>
                <p>A flashcard más néven szókártya vagy tanulókártya. Ezek olyan kártyák, amelyek mindkét oldalán információkat tartalmaznak, és a memorizálást segítik. Mindegyik kártya egyik oldalán egy kérdés, a másikon egy válasz található. A kártyákat gyakran használják szókincs, történelmi dátumok, képletek vagy bármilyen kérdés-felelet formátumban megtanulható tárgy memorizálására. A kártyák lehetnek virtuálisak vagy fizikaiak.</p>
            </div>
            <div class="col-lg-4 col-12 my-3">
            <img src="flashcard.jpg" alt="flashcard" class="img-fluid">
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-12">
                <img src="Petïfi2.jpg" alt="petőfi" class="img-fluid">
            </div>
            <div class="col-lg-8 col-12">
                <h2 id="petofi" class="my-3">Petőfi Sándor</h2>
                <ul>
                    <li><strong>Született</strong>: 1823. Január 1, Kiskőrös</li>
                    <li><strong>Elhunyt</strong>: 1849. Július 31, Fehéregyháza (valószínűleg)</li>
                    <li><strong>Születési neve</strong>: Petrovics Sándor</li>
                    <li><strong>Édesanyja/Apja neve</strong>: Hrúz Mária, Petrovics István</li>
                </ul>
                <p>
                    <strong>Petőfi Sándor</strong> 1823-ban született. Költő, forradalmár és a magyar költészet leghíresebb és egyik legkiemelkedő alakja. Élete alatt körülbelül 1000 verset is írt, amiből körülbelül 850 maradt fent.
                    Legismertebb művei: „<em>Nemzeti dal</em>”, „<em>János Vitéz</em>”, „<em>A Tisza</em>”, „<em>A helység kalapácsa</em>”.
                    Több féle munkát is végzett, költészettel, fordítással, írással, de pályája elején még színészettel is
                    foglalkozott. 1848-as forradalom egyik legfontosabb vezetője/szimbóluma, később még a csatákban is részt vett, ahol eltűnt.
                </p>
                <p>Témánkkal kapcsolatos tudáspróba: <a href="flashcard_page.html" target="_blank" class="btn btn-dark" id="tudas">Gomb a flashcardhoz</a></p>
            </div>

        </div>










    </main>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>